# Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
# This product includes software developed at Datadog (https://www.datadoghq.com/). Copyright 2021-Present Datadog, Inc.

ddprof:
  # where should ddprof be taken (from the repo's root directory)
  directory: build_SanitizedDebug
## Copy this file and edit the staging0 config --> .env_perso.yml file (overrides this file)
#ddog:
#  api_key:
#    prod_us: undef
#    prod_eu: undef
#    staging: undef
#    staging0: undef
